{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "axios": "^0.15.2",
    "babel-polyfill": "^6.16.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.6.7",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-form": "^6.2.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "remote-redux-devtools": "^0.5.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build --presets es2015,stage-2 && webpack",
    "start": "node ./build/server.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets es2015,stage-2 ./server/server.js --watch server",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/s64park/nodejs-ex.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/openshift/nodejs-ex/issues"
  },
  "homepage": "http://github.com/openshift/nodejs-ex"
}
